spring.application.name=client_schedule-demo


server.port = 8083

server.servlet.context-path=/client_schedule-demo

spring.datasource.url = jdbc:mysql://localhost:3306/clientschedule
spring.datasource.username=root
spring.datasource.password=
