server.port = 8081
server.servlet.context-path=/user

spring.datasource.url = jdbc:mysql://localhost:3306/register
spring.datasource.username=root
spring.datasource.password=


security.basic.enabled=false

