#spring.application.name=projectead

server.port = 8085

server.servlet.context-path=/projectead

spring.datasource.url = jdbc:mysql://localhost:3306/jymattendance
spring.datasource.username=root
spring.datasource.password=
